# MEMEmoApp

./: startEmulator.ps1
MEMEmoApp/: App.tsx  app.json  index.ts  package-lock.json  package.json
MEMEmoApp/src/components/: styles.tsx
MEMEmoApp/src/screens/: DashboardScreen.tsx  GameScreen.tsx  LoginScreen.tsx  PersonalRankingScreen.tsx  RankingScreen.tsx  RegisterScreen.tsx  UserScreen.tsx  WelcomeScreen.tsx
MEMEmoApp/src/utilities/backendLibrary/: MEMEmoAppBackend.ts
MEMEmoAppBackend/: MEMEmoAppBackend.sln
MEMEmoAppBackend/MEMEmoAppBackend.Application/: ApplicationInjection.cs  MEMEmoAppBackend.Application.csproj
MEMEmoAppBackend/MEMEmoAppBackend.Application/Interfaces/: IMEMEmoAppDbContext.cs
MEMEmoAppBackend/MEMEmoAppBackend.Application/Mapping/: MappingProfile.cs
MEMEmoAppBackend/MEMEmoAppBackend.Domain/: MEMEmoAppBackend.Domain.csproj
MEMEmoAppBackend/MEMEmoAppBackend.Domain/Entities/: Sessions.cs  User.cs
MEMEmoAppBackend/MEMEmoAppBackend.Domain/Interfaces/: ISessions.cs  IUser.cs
MEMEmoAppBackend/MEMEmoAppBackend.Infrastructure/: InfrastructureInjection.cs  MEMEmoAppBackend.Infrastructure.csproj
MEMEmoAppBackend/MEMEmoAppBackend.Infrastructure/Data/: MEMEmoAppDbContext.cs
MEMEmoAppBackend/MEMEmoAppBackend.Infrastructure/Database/: mememoapp.db  mememoapp.db-shm  mememoapp.db-wal
MEMEmoAppBackend/MEMEmoAppBackend.Presentation/: MEMEmoAppBackend.Presentation.csproj  MEMEmoAppBackend.Presentation.http  Program.cs  appsettings.json
MEMEmoAppBackend/MEMEmoAppBackend.Presentation/Controllers/: SessionsController.cs  UserController.cs  UtilityController.cs
MEMEmoAppBackend/MEMEmoAppBackend.Presentation/Properties/: launchSettings.json
(+16 files in other folders)
